{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp API Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiraoka29/whatsapp-api.git"
  },
  "keywords": [
    "whatsapp-api",
    "api",
    "whatsapp",
    "nodejs"
  ],
  "author": "akiraoka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiraoka29/whatsapp-api/issues"
  },
  "homepage": "https://github.com/akiraoka29/whatsapp-api#readme",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0"
  }
}
